{
  "name": "GamerWords - Learn Gaming Slang",
  "short_name": "GamerWords",
  "description": "Learn gaming slang in 10 languages. Quiz, dictionary, AI chat practice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6c63ff",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
